# REST-vs-GRPC-Connector

./: .gitignore
DataConnectorLibraryProject/: DataConnectorLibraryProject.csproj  OperationResult.cs  OperationResultWithMetrics.cs  appsettings.json
DataConnectorLibraryProject/DataAccess/: MongoDataConnectorDbContextFactory.cs  SqlDataConnectorDbContextFactory.cs
DataConnectorLibraryProject/DataAccess/Data/: MongoDataConnectorDbContext.cs  SqlDataConnectorDbContext.cs
DataConnectorLibraryProject/DatabaseStrategy/: DatabaseStrategyBase.cs  DbAccessStrategies.cs  IDatabaseStrategy.cs  MongoDatabaseStrategy.cs  SqlDatabaseStrategy.cs
DataConnectorLibraryProject/Enums/: DbContextType.cs
DataConnectorLibraryProject/Extensions/: DbSetExtensions.cs  ServiceCollectionExtensions.cs
DataConnectorLibraryProject/Interface/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
DataConnectorLibraryProject/MappingData/: ApplicationMappingProfile.cs
DataConnectorLibraryProject/Migrations/: 20241105235544_InitialCreate.Designer.cs  20241105235544_InitialCreate.cs  20241106233417_UpdateModels.Designer.cs  20241106233417_UpdateModels.cs  20241116112333_AddAutoGenerationIds.Designer.cs  20241116112333_AddAutoGenerationIds.cs  20241119215325_Initial.Designer.cs  20241119215325_Initial.cs  SqlDataConnectorDbContextModelSnapshot.cs
DataConnectorLibraryProject/Models/: Customer.cs  CustomerMongo.cs  Employee.cs  Equipment.cs  Performer.cs  Position.cs  ProvidedService.cs  Service.cs  TypeVehicle.cs  Vehicle.cs
DataConnectorLibraryProject/Models/ModelsDto/: CustomerDto.cs  CustomerInputDto.cs
DataConnectorLibraryProject/Models/ResponseModels/: ExecutionMetrics.cs  ResponseDto.cs
DataConnectorLibraryProject/Models/ServerSideModels/: Customer.cs  Employee.cs  Equipment.cs  Performer.cs  Position.cs  ProvidedService.cs  Service.cs  TypeVehicle.cs  Vehicle.cs
DataConnectorLibraryProject/Repository/: Repository.cs
DataConnectorLibraryProject/RepositoryWrapper/: IRepositoryWrapper.cs
DataConnectorLibraryProject/Serializers/: GuidObjectIdSerializer.cs  MongoDbSerialization.cs  ObjectIdSerializer.cs
DataConnectorLibraryProject/ServiceInterfaces/: IBaseServiceOperations.cs  ICustomerService.cs
DataConnectorLibraryProject/Services/: CustomerService.cs
DataConnectorLibraryProject/Settings/Mongo/: MongoDbSettings.cs
DataConnectorLibraryProject/UnitOfWork/: UnitOfWork.cs
GrpcServiceProject/GrpcServiceProject/: GrpcServiceProject.csproj  Program.cs  appsettings.json
GrpcServiceProject/GrpcServiceProject/Properties/: launchSettings.json
GrpcServiceProject/GrpcServiceProject/Protos/: customer.proto
GrpcServiceProject/GrpcServiceProject/Services/: GrpcCustomerService.cs
WebApiProject/WebApiProject/: Program.cs  WebApiProject.csproj  WebApiProject.http  appsettings.json
WebApiProject/WebApiProject/Controllers/: MongoDBSettings.cs  RestfullApiController.cs
WebApiProject/WebApiProject/ExtendSwagerUI/: DbContextType.cs  DbType.cs  EnumSchemaFilter.cs
WebApiProject/WebApiProject/MappingData/: ApplicationMappingProfile.cs
WebApiProject/WebApiProject/ModelsDTO/: CustomerDTO.cs  CustomerInputDTO.cs  DbType.cs  EnumSchemaFilter.cs  ExecutionMetrics.cs  ResponseDTO.cs
WebApiProject/WebApiProject/Properties/: launchSettings.json
